##################################################################
# Defaults
##################################################################
dataconnections.default.connectorclass {
  default = string
  griddata = string | ${default}
  assetdata = string | ${default}
  typedata = string | ${default}
  wholesaledata = string | ${default}
  weatherdata = string | ${default}
}