##################################################################
# JDBC Configuration
##################################################################
#@optional
dataconnections.jdbc.driver = string | ""